<!doctype html>  
<html>  
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content="art asia Limited, art asia, east asian art, asian art, asian art consultancy, Chinese work of art, chinese antique, art book publisher, art investment, catalog book, sir percival david,art exhibition, uk asian art publisher" name="keywords"></meta>
<link rel="icon" 
      type="image/png" 
      href="images/favicon.png">
<title>联系我们-Contact Us-艺术亚洲-Art Asia Limited-Art Consulting-Asia Art Publisher-Exhibition Organiser-Asia Art London</title>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="wrap">
<!--头部导航-->
<div id="header">
  <div id="logo"><a title="artasia 艺术亚洲" href="index.html"><img src="images/logo.png"  /></a></div>
  <div id="language">
   <a title="艺术亚洲微博" href="http://weibo.com/u/3094377191"><img src="images/xl.png" /></a>
     <a title="中文" href="index.html"><img src="images/cgq.png" /></a>
     <a title="English" href="en/index.html"><img src="images/egq.png" /></a>
  </div>
  <div id="nav">
   <ul>
    <li><a href="index.html" title="首 页 － 艺术亚洲">首 页</a></li>
    <li><a href="about.html" title="关于我们 － 艺术亚洲">关于我们</a></li>
    <li><a href="publish.html" title="出 版 － 艺术亚洲">出 版</a></li>
    <li><a href="advisory.html" title="专业咨询 － 艺术亚洲">专业咨询</a></li>
    <li><a href="exhibition.html" title="展览 － 艺术亚洲">展 览</a></li>
    <li><a href="investment.html" title="投 资 － 艺术亚洲">投 资</a></li>
    <!--<li><a href="news.html"> 新 聞</a></li>-->
    <li class="hover"><a href="contact.html" style="color:#fff;" title="联系我们 － 艺术亚洲">联系我们</a></li>
   </ul>
  </div>
</div>
<!--内容-->
<div id="content1">
   <div id="cl"></div>
    <div id="cc">
       <div id="mainleft">
       <div class="roundbg"><b class="rtop"><b class="r1"></b><b class="r2"></b><b class="r3"></b><b class="r4"></b></b></div>
       <div id="location">
         <a target="_blank" href="index.html">首页</a><span>&raquo;</span>
         <a target="_blank" href="#">联系我們</a>
       </div>
		 <div id="main_content" style="height:500px;">
		 <p align="left">
         <img src="images/lx-ditu.jpg" usemap="#Map">
         </p>
         <map name="Map">
           <area shape="rect" coords="201,80,252,133" href="#" id="showuk" title="伦敦办事处">
           <area shape="rect" coords="320,141,354,188" href="#" id="showindia" title="孟买办事处">
           <area shape="rect" coords="375,128,413,179" href="#" id="showchina" title="香港办事处">
           <area shape="rect" coords="108,95,162,142" href="#" id="showusa" title="波士顿办事处">
         </map>
         <div class="clr30"></div>
         <div id="location_uk" class="location_info">
             <a name="london"></a>      
             <h3>伦敦总部</h3>
             <p class="em">地址：31 Southampton Row, London WC1B 5HJ<br/>
             邮箱: info@art-asia.co.uk<br/>
             电话: ＋44 (0) 20 7084 6389</p>
         </div>
         
         <div id="location_china" style="display:none;" class="location_info">
         <a name="china"></a>    
         <h3>香港办事处</h3>
         <p class="em">Jenny Shen<br/>
          地址: 香港湾仔港湾道28号湾仔中心C座2001室<br/>
          邮箱: jn.shen@art-asia.co.uk<br/>
          电话: ＋852 5978 5758<br/></p>
         </div>
         
         <div id="location_india" style="display:none;" class="location_info">
         <a name="india"></a>    
         <h3>孟买办事处</h3>
         <p class="em">邮箱: l.sivanand@art-asia.co.uk<br/>
         电话: +91 98 2013 5406<br/></p>
         </div>
       
         <div id="location_usa" style="display:none;" class="location_info">
         <a name="us"></a>    
         <h3>波士顿办事处</h3>
         <p class="em">Rong Yan<br/>
         地址: 129 Cambridge St #2, Burlington, MA 01803<br/>
         邮箱: r.yan@art-asia.co.uk<br/>
         电话: +1 202 681 0423</p>
		 </div>
         <div class="clr30"></div>
         
              
      </div><!-- Main_content 结束-->
 </div>
<!--左侧结束--> 
<!--右侧-->
       <div id="rcontent">
       <div class="photo0"><span class="empty"></span></div>
        <div class="photo1"><a href="#" id="sideuk"><span></span><div class="locationwrap"><img src="images/uk.jpg" alt="image" /></div></a></div>
        <div class="photo2"><a href="#" id="sideusa"><span></span><div class="locationwrap"><img src="images/us.jpg" alt="image" /></div></a></div>
        <div class="photo2"><a href="#" id="sidechina"><span></span><div class="locationwrap"><img src="images/china.jpg" alt="image" /></div></a></div>
        <div class="photo3"><a href="#" id="sideindia"><span></span><div class="locationwrap"><img src="images/india.jpg" alt="image" /></div></a></div>
        <div class="photo0"><span class="empty"></span></div>
       </div>     
</div>
<div id="cr"></div>
<div class="push"></div>
</div>    
</div><!--wrap 结束-->
<!--底部-->
  <div id="foot">
  	<div class="footerwrap">
    	<div class="left">
  			©2013 Art Asia Limited
        </div>
        <div class="right">
        	<div id="footernav">
               <ul>
                <li><a href="about.html" title="关于我们 - 艺术亚洲">关于我们</a></li>
                <li>|</li>
                <li><a href="publish.html" title="出 版 - 艺术亚洲">出 版</a></li>
                <li>|</li>
                <li><a href="advisory.html" title="专业咨询 - 艺术亚洲">专业咨询</a></li>
                <li>|</li>
                <li><a href="exhibition.html" title="展览 - 艺术亚洲">展 览</a></li>
                <li>|</li>
                <li><a href="investment.html" title="投资 - 艺术亚洲">投 资</a></li>
                <li>|</li>
                <!--<li><a href="news.html"> 新 聞</a></li>-->
                <li><a href="contact.html" title="联系我们 - 艺术亚洲">联系我们</a></li>
               </ul>
  			</div>
    	</div>
    </div>
  </div>


<script language="javascript" type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
<script type="text/javascript">
$(function() {
	
	$("#showuk,#sideuk").click(function(){
			  $("#location_uk,#location_china,#location_india,#location_usa").stop(true).hide();
			  $("#location_uk").fadeIn();
			  
			  });
		  
	$("#showindia,#sideindia").click(function(){
			  $("#location_uk,#location_china,#location_india,#location_usa").stop(true).hide();
			  $("#location_india").fadeIn();
			  
			  });
			  
	$("#showchina,#sidechina").click(function(){
			  $("#location_uk,#location_china,#location_india,#location_usa").stop(true).hide();
			  $("#location_china").fadeIn();
			  
			  });  
			  
	$("#showusa,#sideusa").click(function(){
			  $("#location_uk,#location_china,#location_india,#location_usa").stop(true).hide();
			  $("#location_usa").fadeIn();
			  
			  });  
			  

	
	});
</script>


</body>
</html>
